# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=King@y1234
# DB_NAME=financial_dashboard_db
# JWT_SECRET=somethingRandomMen
# PORT=5001


DB_HOST=database-1.cj84gioqybuz.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=Kingleo1234
DB_NAME=financial_dashboard_db
JWT_SECRET=somethingRandomMen
PORT=5001
